# inloop-sample-tasks

./: .classpath  .dockerignore  .gitignore  .project  .travis.yml  Dockerfile  README.md  build.xml  docker.sh  entrypoint.sh
Fibonacci/: meta.json  task.md
Fibonacci/solution/: Fibonacci.java
Fibonacci/tests/: FibonacciTest.java
fibonacci/: meta.json  task.md
fibonacci/solution/: Fibonacci.java
fibonacci/templates/: Fibonacci.java
fibonacci/tests/: FibonacciTest.java
hello-world/: meta.json  task.md
